<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The White Camp - Contactez-nous</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Link to Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;

        }

        #form {
            max-width: 600px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-submit {
            background-color: #ffc107;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #e0a800;
        }

        .header-contact {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 10px 0;
        }

        .contact-info {
            display: flex;
            gap: 10px;
        }

        .language-selector {
            display: flex;
            gap: 10px;
        }

        .language-flag img {
            width: 30px;
            height: 20px;
        }

        footer {
            background-color: #212529;
            color: white;
        }

        footer a {
            color: #ffc107;
            text-decoration: none;
        }
        #form .card{
            background-color: #825f87;
        }
    </style>
</head>

<body>

    <div id="header">
        <div class="header-contact">
            <!-- Informations de contact -->
            <div class="contact-info">
                <!-- Material Icons for phone -->
                <div style="display: flex; flex-wrap: nowrap;" id="header1">
                    <a href="tel:+212661873469"
                        style="display: flex; align-items: center; justify-content: space-evenly;">
                        <i class="material-icons">phone</i> +212 661-873469
                    </a>
                    <!-- Material Icons for email -->
                    <a href="mailto:Thewhitecamp.contact@gmail.com"
                        style="display: flex; align-items: center; justify-content: space-evenly;">
                        <i class="material-icons">email</i> Thewhitecamp.contact@gmail.com
                    </a>
                </div>
            </div>
            <div class="language-selector">
                <!-- Sélecteur de langue -->
                <a href="#" class="language-flag">
                    <img src="https://flagcdn.com/w320/gb.png" alt="English">
                </a>
                <a href="#" class="language-flag">
                    <img src="https://flagcdn.com/w320/es.png" alt="Spanish">
                </a>
                <a href="#" class="language-flag">
                    <img src="https://flagcdn.com/w320/fr.png" alt="French">
                </a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="logofinal.png" alt="The White Camp" style="height: 20vh; width: auto;margin-top: 2.5vh;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto" style="color: white;">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#about">À propos de nous</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="luxuarytentes.html">Tentes de luxe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="activities.html">Activités</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="gallery.html">Galerie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contactus.html">Nous contacter</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" id="form">
        <div class="card">
            <div class="card-body">
                <div style="display: flex; flex-wrap: nowrap; text-align: start; align-items: center;">
                    <img src="logofinal.png" alt="Thewhitecamp" style="height: 16vh; width:auto; margin-right: 2vw;">
                <h1 class="card-title" style="margin-top: 2vh;">Contactez-nous</h1>
                </div>
                <form action="" method="POST">
                    <div class="form-group">
                        <label for="name">Nom</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-submit">Envoyer</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-md-left">
                    <img src="logofinal.png" alt="The White Camp" style="height: 20vh; width: auto;"><br>
                    <span>Camp address: Merzouga, Maroc</span><br>
                    <span>Agence address:Azli, Marrakech, Maroc</span><br>
                    <span>Phone: +212 661-873469</span><br>
                    <span>Email: <a href="mailto:Thewhitecamp.contact@gmail.com">Thewhitecamp.contact@gmail.com</a></span><br>
                    <span>Website: <a href="http://www.Thewhitecamp.Com/">www.Thewhitecamp.Com/</a></span>
                </div>
                <div class="col-md-4 text-md-left" id="quick">
                    <h5>QUICK LINKS</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="luxuarytentes.html">Luxury Tents</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-md-left" id="quick">
                    <i class="material-icons">place</i>
                    <span>Erg Chebbi, Merzouga; Morocco</span><br>
                    <i class="material-icons">phone</i>
                    <span>+212 661-873469</span><br>
                    <i class="material-icons">email</i>
                    <span><a href="mailto:Thewhitecamp.contact@gmail.com">Thewhitecamp.contact@gmail.com</a></span><br>
                    <i class="material-icons">language</i>
                    <span>Language: English, Spanish, French</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
